<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-stock.table_prefix') ?? '';

        Schema::create($prefix.'packing_slip_items', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('packing_slip_id')->constrained($prefix.'packing_slips')->cascadeOnDelete();
            $table->foreignId('item_id')->constrained($prefix.'items')->cascadeOnDelete();
            $table->decimal('qty', 21, 9)->default(0);
            $table->string('batch_no')->nullable();
            $table->text('serial_no')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-stock.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'packing_slip_items');
    }
};
