<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-stock.table_prefix') ?? '';

        Schema::create($prefix.'shipment_parcels', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('shipment_id')->constrained($prefix.'shipments')->cascadeOnDelete();
            $table->decimal('length', 21, 9)->default(0);
            $table->decimal('width', 21, 9)->default(0);
            $table->decimal('height', 21, 9)->default(0);
            $table->decimal('weight', 21, 9)->default(0);
            $table->integer('count')->default(1);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-stock.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'shipment_parcels');
    }
};
