<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>packages/*/tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>packages/*/tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>packages/*/src</directory>
        </include>
    </source>
    <php>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
    </php>
</phpunit>
