<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::create($prefix.'pricing_rule_items', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('pricing_rule_id')->constrained($prefix.'pricing_rules')->cascadeOnDelete();
            $table->string('item_code');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'pricing_rule_items');
    }
};
