<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::create($prefix.'coupon_codes', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->string('coupon_name');
            $table->string('coupon_code')->unique();
            $table->foreignId('pricing_rule_id')->nullable()->constrained($prefix.'pricing_rules')->nullOnDelete();
            $table->date('valid_from')->nullable();
            $table->date('valid_upto')->nullable();
            $table->integer('maximum_use')->default(0);
            $table->integer('used')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'coupon_codes');
    }
};
