<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::create($prefix.'pricing_rules', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->string('name');
            $table->foreignId('company_id')->nullable()->constrained($prefix.'companies')->nullOnDelete();
            $table->string('apply_on')->default('Item');
            $table->string('price_or_product_discount')->default('Price');
            $table->string('rate_or_discount')->default('Rate');
            $table->decimal('rate', 21, 9)->default(0);
            $table->decimal('discount_percentage', 5, 2)->default(0);
            $table->decimal('discount_amount', 21, 9)->default(0);
            $table->decimal('min_qty', 21, 9)->default(0);
            $table->decimal('max_qty', 21, 9)->default(0);
            $table->date('valid_from')->nullable();
            $table->date('valid_upto')->nullable();
            $table->integer('priority')->default(1);
            $table->boolean('disabled')->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'pricing_rules');
    }
};
