<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::create($prefix.'loyalty_point_entries', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('loyalty_program_id')->constrained($prefix.'loyalty_programs')->cascadeOnDelete();
            $table->string('party_type')->default('Customer');
            $table->unsignedBigInteger('party_id')->nullable();
            $table->date('posting_date');
            $table->decimal('purchase_amount', 21, 9)->default(0);
            $table->integer('loyalty_points')->default(0);
            $table->date('expiry_date')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('erp-selling.table_prefix') ?? '';

        Schema::dropIfExists($prefix.'loyalty_point_entries');
    }
};
